{
	"name": "laraframework/larasix",
	"description": "Lara 6",
	"version": "7.5.41",
	"keywords": [
		"cms",
		"laravel"
	],
	"license": "proprietary",
	"type": "project",
	"require": {
		"php": "^8.0",
		"laraframework/admin": "7.5.41",
		"laraframework/base": "7.5.41",
		"laraframework/basefive": "7.5.41",
		"laraframework/common": "7.5.41",
		"laraframework/demo": "7.5.41",
		"laraframework/demofive": "7.5.41",
		"laraframework/front": "7.5.41",
		"laravel/framework": "10.8.*",
		"laravel/helpers": "^1.2",
		"laravel/tinker": "~2.4",
		"laravel/ui": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Database\\Factories\\": "database/factories/",
			"Database\\Seeders\\": "database/seeders/",
			"Eve\\": "modules/app"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://getlara.nl/"
		},
		{
			"type": "vcs",
			"url": "https://github.com/appdezign/laravel-async-queue.git"
		}
	],
	"extra": {
		"laravel": {
			"dont-discover": [
				"laraframework/admin",
				"laraframework/common",
				"laraframework/front",
				"laraframework/base",
				"laraframework/basefive",
				"laraframework/demo",
				"laraframework/demofive"
			]
		},
		"installer-paths": {
			"modules/core/{$name}": [
				"laraframework/admin",
				"laraframework/common",
				"laraframework/front"
			],
			"modules/themes/{$name}": [
				"laraframework/base",
				"laraframework/basefive",
				"laraframework/demo",
				"laraframework/demofive"
			]
		}
	},
	"scripts": {
		"post-install-cmd": [
			"@php artisan vendor:publish --tag=lara"
		],
		"post-create-project-cmd": [
			"@php artisan vendor:publish --tag=lara"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true,
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
